<!DOCTYPE html>
<html>
    <title>
        ELITE</title>
        <link rel="icon" type="image/x-icon" href="file:///C:/Users/chite/Pictures/IMGs.jpg">
    
    <head>
        <style>
       
            body
            {
                background-image: url('file:///C:/Users/chite/Pictures/Saved%20Pictures/PaltryNaturalDotterel-max-1mb.gif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:100% 100% ;
                background-position: center;
                border: 10px solid rgba(128, 128, 128, 0.63);
            }
            h1
            {
                color: rgb(0, 0, 0);
            background-color: rgba(105, 105, 105, 0.167);
            text-align:center;
            border: 10px solid rgba(128, 128, 128, 0.22);
            font-size:250%;
            }
            h2
            {
                color: rgb(0, 0, 0);
            background-color: rgba(105, 105, 105, 0.167);
            text-align:left;
            border: 10px solid rgba(128, 128, 128, 0.22);
            font-style: italic;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 190%;
            
            }
            p{
                font-size: 170%;
          }
        </style>
        <body>
            <img src="file:///C:/Users/chite/Pictures/IMGs.jpg" alt="IT" style="width: 13%;height:13% ;"> 
          
        </body>
        <h1>
           INFORMATION <br>TECHNOLOGY          

        </h1>
        <h2>
            VISIONS
        </h2>
        <p>
            "Confect as a premier institute for <strong>professional education</strong> by creating technocrats<br>
            who can address the society's needs through <b>inventions and innovations</b>"
        </p>
        <h2>
            MISSION
        </h2>
         <p>
            "Partake in the national growth of technological,<br>
            industrial arena with societal responsibilities"
         </p>
         <p>
            "Provide an environment that promotes productive research"
         </p>
         <p>
            "Meet stakeholder's expectations through continued<br>
             and sustained quality imporovement"
         </p>
        
        

    

    </head>
</html>