<!DOCTYPE html>
<html>
<head>
    <title>
        AFTER
    </title>
    <style>
        
        body{
            background-image: url('file:///C:/Users/chite/Pictures/Saved%20Pictures/wp9539457.webp'); 
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 160%;
            background-color:rgba(92, 102, 110, 0.811);
            background-position:center ; 
        }
        
        h1
        {
          color:rgba(227, 224, 235, 0.421);
          text-align:center;
          text-shadow: aqua;
          font-style: italic;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a:link
        {
           color: cornflowerblue;
           background-color: transparent; 
           text-decoration: none;
        }
        a:visited
        {
            color:rgb(231, 183, 222);
            background-color:transparent ;
            text-decoration: wavy;
        }
        a:hover
        {
            color:grey;
            background-color:transparent;
            text-decoration: underline;
        }
        a:active
        {
            color:pink;
            background-color: bisque;
            text-decoration: underline;
        }
    </style>
    
  
  <body>
   <h1>
    "Love is just a transaction.<br>
      We're all hardwired to desire.
           <br>We present the correct set of desirable traits<br> and boom!
        We can turn it on or we can turn it off."<br><a href="https://en.wikipedia.org/wiki/Hero_Fiennes_Tiffin" target="_blank">-hardin scott</a>

    </h1>
    <h1>
        <br>Love is a very strong emotion and a very powerful emotion.<br><a href="https://en.wikipedia.org/wiki/Josephine_Langford" target="_blank">-josephine langford </a>

    </h1>
  </body>
</head>
   </html>